{
  "tasks": [
    {
      "datecreated": "15/3/2022",
      "datedue": "22/3/2022",
      "whodoesit": "Sara",
      "type": "University",
      "desc": "TPC RPCW",
      "state": "active"
    },
    {
      "datedreated": "16/3/2022",
      "datedue": "28/3/2022",
      "whodoesit": "Sara",
      "type": "University",
      "desc": "TP SPLN",
      "state": "active"
    },
    {
      "datecreated": "15/3/2022",
      "datedue": "17/3/2022",
      "whodoesit": "Sara",
      "type": "House chores",
      "desc": "Clean room",
      "state": "completed"
    },
    {
      "datecreated": "2022-03-17",
      "datedue": "2022-03-04",
      "whodoesit": "me",
      "type": "University",
      "desc": "hh",
      "state": "active",
      "id": "hh"
    },
    {
      "id": "1",
      "datecreated": "2022-03-17",
      "datedue": "2022-03-26",
      "whodoesit": "hhhh",
      "type": "House chore",
      "desc": "jjjj",
      "state": "active"
    }
  ]
}